{
  "files.exclude": {
    "dbase/__pycache__": true,
    ".gitignore": true,
    ".venv": true,
    ".vscode": true,
    "__pycache__": true,
    "requirements.txt": true,
    "dbase3_rep/__pycache__": true,
    "dbase2_load/__pycache__": true,
    "dbase1_main/__pycache__": true
  }
}