{
  "files.exclude": {
    "dbase/__pycache__": true,
    ".gitignore": true,
    ".venv": true,
    ".vscode": true,
    "__pycache__": true,
    "README.md": true,
    "requirements.txt": true
  }
}